﻿
html
body {
    margin: 0px;
    padding: 0px;
    background-color: #e7dfc6;
    display: flex;
    height: 100%;
    flex-direction: column;
}

.back {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 850px;
    height: 400px;
    background-size: 50%, 50%;
}

.carousel-control-prev-icon {
    height: 50px;
    width: 50px;
    outline: black;
    background-color: rgba(0, 0, 0, 1);
    background-size: 50%, 50%;
    border-radius: 50%;
}

.carousel-control-next-icon {
    height: 50px;
    width: 50px;
    outline: black;
    background-color: rgba(0, 0, 0, 1);
    background-size: 50%, 50%;
    border-radius: 50%;
}
/*This Section below should be splitted in another file .css and it's responsible for GRID operations*/
/*-----GRID-----*/
.container {
    display: grid;
    min-height: 100vh;
    min-width: 100%;
    grid-template-columns: 0.8fr 5fr;
    grid-template-rows: 5fr;
    grid-template-areas: "sidebar main";
    grid-gap: 0.2rem;
}

.card {
    margin: 10px;
    max-height: initial;
    background-color: #F0EBDB;
}

.progress {
    margin-top: 10px;
    margin-bottom: 10px;
}

main {
    flex: 1 0 auto;
    grid-area: main;
    min-height: 100%;
}

#sidebar {
    border-radius: 10px;
    background-color: #43444D;
    color: #FCFDFE;
    text-align: center;
    grid-area: sidebar;
    height: 70%;
}
/*-----GRID END-----*/

a {
    color: #FCFDFE;
}

h1 {
    position: center;
    text-align: center;
}

h4 {
    padding-top: 20px;
}
